body{
	display: flex;
	margin-bottom: 0;
    flex-direction: column;
	min-height: fit-content;
	font-family: 'Source Sans Pro', sans-serif;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section{
    padding: initial;
}


main > *, header, footer{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
}

main{
    display: flex;
	flex-basis: auto;
	min-height: fit-content;
}

header, footer{
	background: #008CBA;
	flex-basis: 50px;
}

/*page Navigation*/
.headerNav{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.headerNav a {
	font-size: 25px;
	margin:20px; 
	text-decoration: none;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	padding-right: 5px; 
	transition: color 0.5s ease-out;
}

@media screen and (max-width: 800px){
    main {
		min-height: fit-content;
		flex-direction: column;
		flex-grow: 1;
	}
    .headerNav{
		justify-content: center;
	}
	.headerNav a{
		font-size: 18px;
	}
	.siteName a {
		font-size: 20px;
    }
    article{
		padding-left: 60px;

    }
	div #form{
		width: 65%;
	}
	

}

@media screen and (max-width: 550px){
	.headerNav{
		visibility: hidden;
    }
    .siteName a {
		font-size: 15px;
    }
    h2{
        visibility: hidden;
    } 
    
} 
/* Body of Page */
main{ 
	display: flex;
	flex-basis: 600px;
}

article{
    display: inline-block;
	flex-basis: 30%;
	background: #ecf0f1;
	flex-grow: 1;
	max-height: fit-content;
	padding-bottom: 30px;
}

aside{
	flex-basis: 70%;
	background: #ecf0f1;
    flex-grow: 1;
    min-height: auto;
}

@media all and (max-width: 720px){

	body, main {
		min-height: fit-content;
		flex-direction: column;
		flex-grow: 1;
	}


	nav {
		order: 0;
    }
    h1{
        text-align: left;
    }
    h2{
        visibility: hidden;
	}
	div .meet{
		width: 45%;
		float: left;
		margin: 1.30%;
	}

}

/*Footer Styling*/
.footer-dark{
    background-color: #008CBA;
    color: white;
}
#copyright{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

p #copyright{	
  text-align: center;
}

.upcoming_meetups p:hover{
	text-decoration: underline;
}

#meetup{	
    text-align: center;
    font-size: 18px;
    margin: 25px auto 5px auto; 
}

#terms_and_conditions{
      text-align: left;	
}
    
a{
    color: #008CBA; 
    text-decoration: none;
}

@media all and (max-width: 600px){
	main {
		min-height:fit-content;
		flex-direction: column;
		flex-grow: 1;
	}
}

.siteName a{
	font-size: 38px;
	margin:20px; 
	text-decoration: none;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	padding-right: 5px; 
	transition: color 0.5s ease-out;
}

.siteName a:hover{
	color: black;
}


.headerNav a:hover{
	color: black;
	border-bottom-color: black;
}


i{
	margin-right: 10px;
}

h4{
	color: #2c3e50; 
	margin: 10px auto;
}


/* Body Content */
h1{
	color: #2c3e50;
	font-size: 2.0rem;
	text-align: left;
	margin: 25px auto 5px auto; 
	padding-left: 20px;
}

.posted_questions{
    font-size: 4.0rem;
	text-align: left;
	margin: 0 auto 5px auto; 
	padding-left: 80px;
}

h2{
    color: #2c3e50;
	font-size: 2.2rem;
	text-align: center;
	margin: 5px auto 5px auto; 
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top:25px; 
    width: 220px;
    height: 220px;
    border-radius: 100%
}


.entire{
	border: 2px solid #bdc3c7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 15px auto;
}

#form{
	border: 1px solid #bdc3c7;
	border-radius: 5px;
	padding: 20px;
	margin: 5px auto;
}
#txtBox{
	border:	1px solid #e4e6e8;
	width: 98%;
	line-height: 1.3;
	font-size: 100%;
	padding: 8px;
	margin-bottom: 10px;
	height: 18px;
}

.button {
	background-color: #008CBA; 
	border: none;
	color: white;
	padding: 10px 18px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 14px;	
}

.button:hover {
	background-color: rgb(47, 94, 163);	
}


.question{
	border-bottom: 1px solid #bdc3c7;
	margin: 10px auto;
	width: 94%;
	clear: left;
}
.quest_for_comment{
    font-size: 25px;
    margin: 25px auto 15px auto; 
	padding-left: 20px; 
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: none;
}
td{
	text-align: center;
	padding-left: 10px;
}

span {
	margin: 5px;
	padding-top: 10px;
	padding-bottom: 2px;
}

section, .tags{
	display: flex;
	justify-content: space-between;
}

/* Upcoming Meetups */
.meet{
	width: 30%;
	float: left;
	margin: 1.30%;
	background-color: #ecf0f1;
	text-align: center;
	font-size: 1.5rem;
	border: 1px solid #4f5d6b;
	border-radius: 7px;
}


